server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # Redireciona todas as rotas para o index.html para que o React Router funcione
    try_files $uri $uri/ /index.html;
  }

  # Opcional: Configuração para evitar problemas com cache de arquivos
  location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
    expires 1d;
    add_header Cache-Control "public";
  }
}